.wrapperMyAlbums {
  width: 1000px;
  margin: 20px auto 20px auto;
}
.wrapperMyAlbums header {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 75px;

  background-image: url(https://images.unsplash.com/photo-1520916784675-1b97f1fc1c05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80);
  background-repeat: no-repeat;
  background: cover;
  border-radius: 10px 10px 0px 0px;
}
.gridAlbums {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: space-between;

  border-top: 10px solid lightgray;
  grid-gap: 20px;
  padding-top: 20px;
  padding-bottom: 120px;
  background-image: url(https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 0px 10px 10px;
}
.gridAlbums p {
}
.gridAlbums img {
  width: 250px;
  height: 150px;
  border-radius: 9px 9px 0px 0px;
}
.gridAlbums .covers {
  justify-self: center;

  background-color: antiquewhite;
  border-radius: 10px;
}
.covers {
  text-align: center;
}
